# Data
spring.datasource.url=jdbc:mysql://localhost:3306/procurement
spring.datasource.username=root
spring.datasource.password=Greenays2212
spring.datasource.initialization-mode=always

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true;


spring.jpa.open-in-view=false
