# Data
spring.datasource.url=jdbc:mysql://localhost:3306/datasource
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.initialization-mode=always

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true;


spring.jpa.open-in-view=false
